.\" Manpage for intersect.
.\" Contact rlfdive@aol.com to correct errors or typos.
.TH intersect 1 "13 Febuary 2016" "1.0" "intersect man page"
.SH NAME
intersect \- checkes files for similar words.
.SH SYNOPSIS
intersect [FILENAME]
.SH DESCRIPTION
Is a program that will loop through a file storing every instance of a word once, then loops through other files and will only keep one copy of a word. Eventually printing out every word that appeared in all files.
.SH OPTIONS
The intersect does not take any options. 
.SH BUGS
There are problems with hash collisions.
.SH AUTHOR
Reed Follensbee (rlfdive@aol.com)